{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=little-service-db;User Id=little-service-user;Password=little-service-password;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT123456789012345",
    "Issuer": "LittleService",
    "Audience": "LittleService"
  },
  "FileStorage": {
    "BasePath": "./wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg", ".ico", ".bmp", ".tiff", ".tif", ".heic", ".heif", ".heif-sequence", ".heif-sequence-sequence", ".heif-sequence-sequence-sequence"]
  },
  "AllowedHosts": "*"
}
